<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI酒店</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style type="text/css">
		.form-bg {
			background: #00b4ef;
		}

		.form-horizontal {
			background: #fff;
			padding-bottom: 40px;
			border-radius: 15px;
			text-align: center;
		}

		.form-horizontal .heading {
			display: block;
			font-size: 35px;
			font-weight: 700;
			padding: 35px 0;
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 30px;
		}

		.form-horizontal .form-group {
			padding: 0 40px;
			margin: 0 0 25px 0;
			position: relative;
		}

		.form-horizontal .form-control {
			background: #f0f0f0;
			border: none;
			border-radius: 20px;
			box-shadow: none;
			padding: 0 20px 0 45px;
			height: 40px;
			transition: all 0.3s ease 0s;
		}

		.form-horizontal .form-control:focus {
			background: #e0e0e0;
			box-shadow: none;
			outline: 0 none;
		}

		.form-horizontal .form-group i {
			position: absolute;
			top: 12px;
			left: 60px;
			font-size: 17px;
			color: #c8c8c8;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .form-control:focus+i {
			color: #00b4ef;
		}

		.form-horizontal .fa-question-circle {
			display: inline-block;
			position: absolute;
			top: 12px;
			right: 60px;
			font-size: 20px;
			color: #808080;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .fa-question-circle:hover {
			color: #000;
		}

		.form-horizontal .main-checkbox {
			float: left;
			width: 20px;
			height: 20px;
			background: #11a3fc;
			border-radius: 50%;
			position: relative;
			margin: 5px 0 0 5px;
			border: 1px solid #11a3fc;
		}

		.form-horizontal .main-checkbox label {
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
		}

		.form-horizontal .main-checkbox label:after {
			content: "";
			width: 10px;
			height: 5px;
			position: absolute;
			top: 5px;
			left: 4px;
			border: 3px solid #fff;
			border-top: none;
			border-right: none;
			background: transparent;
			opacity: 0;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.form-horizontal .main-checkbox input[type=checkbox] {
			visibility: hidden;
		}

		.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after {
			opacity: 1;
		}

		.form-horizontal .text {
			float: left;
			margin-left: 7px;
			line-height: 20px;
			padding-top: 5px;
			text-transform: capitalize;
		}

		.form-horizontal .btn {
			float: right;
			font-size: 14px;
			color: #fff;
			background: #00b4ef;
			border-radius: 30px;
			padding: 10px 25px;
			border: none;
			text-transform: capitalize;
			transition: all 0.5s ease 0s;
		}

		@media only screen and (max-width: 479px) {
			.form-horizontal .form-group {
				padding: 0 25px;
			}

			.form-horizontal .form-group i {
				left: 45px;
			}

			.form-horizontal .btn {
				padding: 10px 20px;
			}
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="demo form-bg" style="padding: 20px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">

					<div class="table-responsive">
						<table class="table">
							<h1 style="text-align: center;">客房信息</h1>
							<thead>
								<tr>
									<th>房间ID</th>
									<th>房间号</th>
									<th>房间类型</th>
									<th>入住日期</th>
									<th>退房日期</th>
									<th>价格</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>{{roomid}}</td>
									<td>{{roomnum}}</td>
									<td>{{roomtype}}</td>
									<td>{{startdate}}</td>
									<td>{{enddate}}</td>
									<td>{{price}}</td>
								</tr>
							</tbody>


						</table>
						<form class="form-horizontal" action="/order" method="POST" >
							<div class="form-group">
								<input type="text" name='Gname' class="form-control" placeholder="客户姓名">
							</div>
							<div class="form-group">
								<input type="text" name="Gsex" class="form-control" placeholder="性别">
							</div>
							<div class="form-group">
								<input type="text" name="Gidcard" class="form-control" placeholder="证件号">
							</div>
							<div class="form-group">
								<input type="text" name="Gphone" class="form-control" placeholder="电话">
							</div>
							<!-- <div class="form-group">
								人脸信息：<input type="file" name="Gface" class="form-control" placeholder="人脸信息">
							</div> -->
							<input type='text' style='display: none;' name='roomid' value="{{roomid}}"></input>
							<input type='text' style='display: none;' name='roomnum' value="{{roomnum}}"></input>
							<input type='text' style='display: none;' name='roomtype' value="{{roomtype}}"></input>
							<input type='text' style='display: none;' name='startdate' value="{{startdate}}"></input>
							<input type='text' style='display: none;' name='enddate' value="{{enddate}}"></input>
							<input type='text' style='display: none;' name='price' value="{{price}}"></input>
							<input type="text" name="username" value="{{username}}" style="display: none;">
							<div class="form-group">
								<button type="submit" class="btn btn-default">提交</button>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>